{
  "name": "@vinasig/favicon-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VINASIG's browser-only favicon package generator.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/VINASIG/favicon-forge.git"
  },
  "homepage": "https://favicon.vinasig.io.vn/",
  "bugs": {
    "url": "https://github.com/VINASIG/favicon-forge/issues"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": "12.2.0"
  },
  "packageManager": "npm@12.2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run check:built && npm run check:licenses -- --built",
    "preview": "astro preview",
    "typecheck": "astro check --minimumFailingSeverity warning",
    "lint": "eslint src scripts tests *.mjs --max-warnings 0",
    "lint:css": "stylelint \"src/styles/**/*.css\" \"public/fonts/font.css\" --max-warnings 0",
    "format:check": "prettier --check .",
    "check:standards": "node scripts/check-standards.ts",
    "check:built": "node scripts/check-built.ts",
    "check": "npm run typecheck && npm run lint && npm run lint:css && npm run format:check && npm run check:standards && npm run check:licenses",
    "test": "node --test tests/*.test.ts",
    "test:browser": "npm run test:chrome && node tests/browser.ts && npm run test:localization && node tests/shared-preferences.ts",
    "test:responsive": "node scripts/check-responsive.mjs",
    "check:licenses": "node .vinasig/standards/templates/check-licenses.mjs",
    "test:localization": "node tests/localization.mjs",
    "test:chrome": "node tests/site-chrome.ts"
  },
  "dependencies": {
    "@lucide/astro": "1.50.0",
    "astro": "7.3.5",
    "jszip": "3.10.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "eslint": "10.12.0",
    "eslint-plugin-astro": "3.2.1",
    "html-validate": "11.16.1",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "stylelint": "17.16.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
