{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*",
    "tests/**/*",
    "*.mjs"
  ],
  "exclude": ["node_modules", "dist", "output", ".vinasig", ".agents"]
}
